situat 0.0
însărcinat 0.0
moși 2.0
domestic 1.0
avut 3.0
răscoli -2.0
călca -1.0
călduros 2.0
strâmb -3.0
răsuna 2.0
ridicat 2.0
trece 0.0
nespus -1.0
bucăți -2.0
﻿Verde 1.0
adăuga 1.0
răsărit 1.0
plânge -4.0
aduce 1.0
tăia -3.0
face 0.0
introduce 0.0
scurge -2.0
întinat -3.0
milostiv 3.0
pierde -2.0
cinstit 3.0
usca -1.0
privat 0.0
neînduplecat -2.0
pripit -2.0
chema 1.0
comite -1.0
lărgi 2.0
lepăda -2.0
bun 2.0
știutor 3.0
alăturat 0.0
pârjolit -4.0
despica -2.0
cauza -2.0
costa -1.0
admite 1.0
scris 0.0
priva -2.0
bucura 3.0
încălța 0.0
cioplit 0.0
împlinit 4.0
cutremura -4.0
biruitor 4.0
viclean -3.0
decide 2.0
data 0.0
netrebnic -5.0
unge 1.0
fierbinte 2.0
comun 0.0
așezat 2.0
galben 0.0
minți -3.0
slab -2.0
minunat 3.0
otrăvit -4.0
înșela -3.0
dobândi 3.0
lipsi -2.0
ciopli -1.0
împinge -2.0
vlah 0.0
jucăuș 3.0
domestici 2.0
încăpea 1.0
negru 0.0
umple 2.0
comanda 2.0
lovi -3.0
﻿Împiedica -3.0
ara 0.0
vestitor 2.0
trimite 0.0
deșerta -2.0
lipit 0.0
mincinos -3.0
strânge 2.0
nătâng -3.0
liniștit 2.0
plăti 2.0
pustiit -4.0
robi -4.0
mândri 2.0
încununa 2.0
ierna 2.0
smoli -2.0
supt -3.0
aspri -3.0
supus -2.0
barbar -3.0
înfricoșat -3.0
nevinovat 3.0
rămâne 1.0
mirosi 0.0
vinde -1.0
adeveri 1.0
stătut -3.0
suci -2.0
nedrept -3.0
isprăvi 1.0
găsi 2.0
înfășura 1.0
stropi 2.0
pecetluit 2.0
scăpătat -3.0
striga -1.0
trupesc 0.0
vinovat -4.0
încărcat 1.0
smulge -2.0
împărătesc 4.0
porunci -2.0
maxim 5.0
scădea -2.0
mărita 2.0
spălat 1.0
muta -1.0
chinui -4.0
ostil -3.0
încrunta -2.0
izbândi 3.0
proaspăt 2.0
opri 0.0
răbda -2.0
situa 0.0
dator -2.0
ales 4.0
aștepta -1.0
temeinic 3.0
prost -3.0
asemăna 1.0
iscoditor -1.0
nedespărțit 2.0
lățit 1.0
pestilențial -5.0
număra 1.0
roade -2.0
compensa 2.0
profund 3.0
îndesat -1.0
retrage -1.0
amâna -1.0
prim 0.0
ieșit 0.0
singuratic -2.0
cald 1.0
închipuit 0.0
alege 0.0
sec -3.0
ostenit -2.0
defăimat -3.0
temut -2.0
dovedi 3.0
abate -1.0
lipi 1.0
apăra 3.0
tăbărî -4.0
făcător 0.0
apăsa -3.0
păși -1.0
dezbate 1.0
mulțumi 2.0
pica -1.0
mare 2.0
descoperit -1.0
trage 1.0
părăsi -2.0
jefui -4.0
greu -2.0
ciudat -1.0
strâns -1.0
adăposti 3.0
deplin 4.0
cruciș 0.0
mărturisi 1.0
hărțui -3.0
pizmui -3.0
prăda -4.0
hotărî -1.0
învecinat 0.0
orândui 2.0
îngreuia -2.0
spăla 1.0
pătruns 2.0
cunoscut 2.0
trufaș -2.0
văduv -2.0
sfârșit -3.0
păți -2.0
păros -2.0
năvălitor -4.0
rupt -2.0
jurat 0.0
birui 4.0
iubi 3.0
alcătui 1.0
ticălos -5.0
îmbogăți 3.0
meșter 3.0
alfabetic 0.0
primi 1.0
apucat -2.0
binecuvânta 4.0
tăgădui -2.0
păstori 2.0
mărunt -3.0
ierta 4.0
lucra 2.0
movili 1.0
neplăcut -2.0
îndoit -2.0
numi 0.0
egal 0.0
isteț 3.0
voi 1.0
vestit 3.0
biet -3.0
pierdut -3.0
deșert -4.0
lega -1.0
potolit 2.0
spart -2.0
desfrânat -4.0
întreg 1.0
ceda -2.0
sfătui 2.0
larg 1.0
tunde 0.0
scăpat 1.0
întunecos -3.0
prosti -3.0
plăcut 3.0
paște 0.0
tânăr 3.0
necontenit 2.0
fi 0.0
nemernic -4.0
înceta -2.0
istoric 0.0
curat 3.0
plat 0.0
înflorit 3.0
prelungi 1.0
strașnic 4.0
ocupat 1.0
aiurea -2.0
folosi 2.0
sălbatic -4.0
obosit -2.0
prădat -3.0
înștiința 1.0
lovit -3.0
clar 2.0
dus 0.0
semeț 3.0
zugrăvi 1.0
despărți -3.0
înfundat -2.0
lenevi -2.0
lăsa -1.0
repezit -2.0
liniști 3.0
gândit 2.0
sărbători 3.0
îndelungat 0.0
celebru 4.0
apuca 0.0
nestatornic -2.0
leșinat -3.0
descoperi 2.0
simplu 2.0
așeza 1.0
lungăreț -1.0
împrieteni 3.0
întuneca -3.0
îngust -1.0
îndemna 1.0
forța -2.0
restaura 3.0
lămurit 2.0
înalt 2.0
încleșta -2.0
sprinten 3.0
tăinui -3.0
prevedea 2.0
oficia 2.0
trezi 2.0
vorbit 0.0
zări 1.0
cuprinde 1.0
pârât -3.0
mișcător 2.0
obez -3.0
auzi 0.0
curge 1.0
fura -3.0
întâmpla 0.0
zbiera -3.0
adus 0.0
oltean 0.0
nesățios -3.0
prefăcut -4.0
ocoli 0.0
rău -3.0
slăvi 4.0
renumit 4.0
adăpa 3.0
îndrăgi 3.0
răzbate 3.0
ochi 1.0
învingător 4.0
adormit -1.0
greși -2.0
groaznic -5.0
turna -1.0
desăvârșit 5.0
pompa 0.0
sărac -3.0
pomeni 1.0
lăcuit 0.0
netăiat 2.0
rece -2.0
căli 3.0
răsuflat -2.0
lăuda 3.0
harnic 3.0
făgădui 2.0
inferior -3.0
slobozi 4.0
adunat 0.0
legăna 3.0
culca -1.0
nota 0.0
strecura -1.0
înfunda -2.0
deprinde 2.0
lat 1.0
încuviința 2.0
oprit -2.0
trăi 1.0
cert 2.0
get 0.0
învinge 4.0
vrăjmaș -3.0
îndrăzni 3.0
întunecat -4.0
încrede 2.0
ruga 1.0
începe 0.0
hrăni 2.0
potcovi 0.0
rar 1.0
strâmt -2.0
nesupus -1.0
îmbrăcat 1.0
îndrăzneț 3.0
decis 3.0
înaintat 2.0
muncit -3.0
bârfitor -3.0
plecat 0.0
cleveti -3.0
ros -3.0
răspândit 1.0
lua 0.0
secera -2.0
urma 0.0
viu 2.0
produce 0.0
opta 1.0
mut -2.0
dormi 0.0
înlocui 0.0
privi 0.0
da 1.0
gâlcevitor -3.0
tăcea -1.0
pecetlui 2.0
uni 2.0
răsădi 2.0
aminti 1.0
năpădi -2.0
neîncetat 1.0
descăleca 0.0
vrea 1.0
artificial -2.0
pricinui -2.0
exilat -3.0
încredințat 2.0
falnic 4.0
nenoroci -5.0
luneca 1.0
stârni -1.0
ascultător 4.0
risipit -2.0
credincios 4.0
încet -1.0
sfârși 0.0
săpa -1.0
cuteza 3.0
observa 0.0
tinde 1.0
răsări 2.0
risipitor -3.0
nevătămat 3.0
afla 0.0
nepotrivit -2.0
împărtăși 2.0
vântura -1.0
mâhnit -3.0
însoți 2.0
fugi -2.0
suspina -2.0
vesel 3.0
desfăta 4.0
binecuvântat 5.0
rămas 0.0
întovărăși 2.0
ieși 0.0
rugător 1.0
îndelung 1.0
merge 0.0
ispiti -3.0
scuti 2.0
sluți -4.0
răsufla 1.0
roșu 0.0
întâmpina 1.0
strălucitor 4.0
lung 1.0
goni -2.0
sosi 0.0
jilăvi -1.0
crede 1.0
luminat 3.0
scula 1.0
descinde 1.0
întins 3.0
fulgera -3.0
servi 2.0
gândi 2.0
cântări 1.0
înfrumuseța 3.0
abătut -2.0
apropiat 2.0
îndesa -1.0
sever -1.0
lucrător 1.0
smuls -3.0
fățarnic -3.0
nesocoti -3.0
strâmba -2.0
deschis 2.0
înțeles 0.0
strălucit 5.0
snopi -2.0
citit 1.0
asculta 0.0
răspunde 0.0
retezat -2.0
excelent 5.0
smintit -4.0
alătura 1.0
gingaș 3.0
răpi -3.0
închipui 1.0
limpede 2.0
articula 1.0
logodit 1.0
delega 0.0
urmări 0.0
interior 0.0
colinda 0.0
schimba 2.0
socotit 3.0
nega -2.0
cârmui 2.0
arăta 0.0
subjuga -3.0
depărtat -1.0
întocmi 1.0
îngropa -3.0
tipărit 2.0
privitor 0.0
dezbrăca -2.0
crud -4.0
mustra -2.0
ține 1.0
flămând -2.0
demn 3.0
contrazice -2.0
preface 1.0
descrie 0.0
păgân -4.0
păstoresc 0.0
înfrânge -3.0
prăznui 2.0
pârî -2.0
vorbi 0.0
arde -2.0
înălța 3.0
iscodi -3.0
vărsa -1.0
întâlni 1.0
încurcat -2.0
folositor 2.0
stâng 0.0
seca -3.0
încărca 1.0
cădea -2.0
nou 1.0
îngriji 2.0
voios 3.0
logodi 3.0
îndulci 3.0
capital 4.0
neștiut 1.0
format 0.0
mic -2.0
crăpa -3.0
șters -2.0
nemăsurat 3.0
bucuros 4.0
covârși -2.0
încurca -3.0
rușinat -2.0
întreba 0.0
moldovean 0.0
stăpânit -1.0
nebun -3.0
strămuta -2.0
îmbrăca 2.0
mulge 0.0
scurta -1.0
așterne 2.0
drege 2.0
întări 2.0
goli -2.0
porecli -2.0
cuvânta 1.0
robit -4.0
străin -2.0
pofti -1.0
întregi 4.0
topit -2.0
zdrobi -5.0
scump 4.0
folosit -1.0
stinge -2.0
structura 2.0
ajuta 3.0
baza 3.0
căpăta 2.0
purtat 0.0
năpusti -3.0
alina 4.0
vedea 0.0
tălmăci 1.0
cumplit -5.0
strâmta -1.0
cufunda -2.0
schimonosi -4.0
ascunde -1.0
cerne 1.0
ultim 0.0
nenumărat 3.0
râvni 1.0
cruța 3.0
vechi 2.0
întemeiat 1.0
înșira -1.0
curma -2.0
fin 3.0
aruncat -2.0
prelungit -1.0
însărcina 1.0
stăpâni 2.0
aprins 2.0
trudi -3.0
mărginit -2.0
roi -1.0
obișnui 1.0
nimicit -5.0
statornic 3.0
priceput 2.0
mult 1.0
senin 3.0
fertil 3.0
pasa 1.0
public 1.0
unit 2.0
vecin 0.0
rușina -4.0
arma 1.0
câștiga 3.0
lipsit -2.0
ura 2.0
jura -1.0
înfierbânta -2.0
răscumpăra 2.0
blând 3.0
pieri -4.0
frânt -4.0
îndrepta 3.0
geografic 0.0
potrivit 2.0
cerceta 2.0
aspru -2.0
cununa 2.0
înfrâna 2.0
lungi 1.0
săruta 2.0
purtător 0.0
rotund 0.0
supărat -3.0
bogat 3.0
exila -3.0
tăiat -2.0
supune -3.0
propune 1.0
transporta 0.0
păzi 1.0
atinge 2.0
huli -3.0
boltit 0.0
străbate 0.0
îmblânzi 3.0
rătăci -3.0
trebuincios 2.0
feri 2.0
deștept 4.0
puternic 3.0
ras -2.0
jalnic -4.0
vădi 1.0
neatins 2.0
sigur 2.0
nesilit 2.0
urât -3.0
slăbit -2.0
orb -2.0
lumina 3.0
des 1.0
ocupa -2.0
mânios -3.0
judeca 1.0
vătămător -3.0
liber 3.0
frumos 3.0
neastâmpărat -2.0
vătăma -3.0
pătrunzător 2.0
dezmierda 4.0
întărit 3.0
mirositor 1.0
legat -1.0
profita 2.0
înspăimântat -4.0
asupri -4.0
apropia 1.0
sta 1.0
îmbuca 1.0
pustiu -4.0
însoțit 0.0
bate -2.0
râvnitor 2.0
trebui 0.0
secat -3.0
nevrednic -3.0
făcut 0.0
următor 0.0
blagoslovi 4.0
crăpat -2.0
șterge -2.0
blagoslovit 5.0
împotrivi -2.0
neadevărat -3.0
neschimbător 2.0
mândru 2.0
căuta 0.0
purta 0.0
mănos 4.0
trainic 4.0
îngădui 1.0
unic 4.0
jeli -4.0
stăpânitor 2.0
grozav 4.0
rândui 2.0
nemulțumi -2.0
ocărî -3.0
necurat -3.0
ferit -1.0
singur -1.0
dac 0.0
plăcea 2.0
spune 0.0
mâna 1.0
viteaz 4.0
străjui 2.0
repede 2.0
semăna 0.0
prins -1.0
crunt -4.0
înscris 0.0
necinsti -4.0
mirui 3.0
închide -2.0
friguros -2.0
valah 0.0
uita -2.0
grăi 0.0
iubitor 4.0
lipicios -2.0
năvăli -4.0
sătul -2.0
deosebi 1.0
amar -3.0
cuta 1.0
termina -1.0
acoperit 2.0
îneca -3.0
trimis 0.0
străluci 4.0
ars -3.0
cânta 2.0
desăvârși 4.0
mângâia 4.0
alerga 1.0
nărui -4.0
împleti 1.0
coborî -1.0
gol -2.0
mușca -2.0
asedia -3.0
însura 2.0
politic 0.0
certa -1.0
mlăștinos -3.0
astupa 2.0
prăbuși -4.0
ostășesc 2.0
creț 1.0
băutor -3.0
păstra 3.0
grabnic 2.0
consulta 1.0
econom 3.0
drag 2.0
greșit -3.0
latin 0.0
temător -2.0
îndupleca 2.0
învălui 2.0
ședea 1.0
părăsit -3.0
natural 1.0
simți 2.0
rușinos -3.0
mort -3.0
scurma -2.0
adevărat 4.0
scăzut -1.0
dat 0.0
lin 2.0
strica -3.0
pătimi -3.0
spânzura -4.0
înecat -3.0
puțin -2.0
ucigaș -5.0
îndoi -2.0
voinic 3.0
fericit 5.0
priponi -1.0
numeros 2.0
aducător 1.0
pedepsi -2.0
sărat -1.0
conjura -2.0
urî -4.0
sili -3.0
încredința 2.0
săvârși 2.0
cercetător 1.0
dobrogean 0.0
firesc 1.0
aprinde 3.0
izbuti 3.0
cunoscător 3.0
împodobit 3.0
pustii -4.0
trâmbița 1.0
mânca 1.0
beat -4.0
director 3.0
mărunți -1.0
nesocotit -3.0
omenesc 2.0
zugrăvit 0.0
amorți -2.0
început 0.0
salin 0.0
răspândi -1.0
propriu 0.0
analog 0.0
izgoni -3.0
copilăresc 1.0
avea 2.0
răposat -1.0
durea -3.0
întinde 2.0
obișnuit 0.0
cere 0.0
susținut 2.0
înșelat -3.0
ascuțit -1.0
înconjura 0.0
ocolit 0.0
adânci 2.0
destul 1.0
susține 3.0
diferi 0.0
desface -1.0
subțire 1.0
întrece 2.0
tipic 0.0
domnitor 0.0
tăinuit -1.0
determinat 0.0
fraged 2.0
dumnezeiesc 5.0
nemărginit 5.0
satura 2.0
știut 1.0
ușor 2.0
veșnic 4.0
statornici 3.0
nenorocit -5.0
căutat 0.0
bătut -4.0
amestecat -1.0
urzi -2.0
deosebit 2.0
trândav -3.0
sluji 2.0
izvorî 1.0
încins -2.0
ferm 3.0
iubit 3.0
întoarce -1.0
merita 3.0
uscat -1.0
necunoscut -2.0
păcătos -4.0
bătrân 2.0
potoli 3.0
vesti 1.0
frământa -3.0
necinstit -3.0
scoate 2.0
ascuți -1.0
zice 0.0
îngrădi -2.0
trăsni -3.0
băga 0.0
sfințit 4.0
adânc 2.0
coase 1.0
stins -3.0
chinuit -4.0
încleștat -2.0
copia -2.0
întrei 3.0
pizmaș -4.0
adormi 1.0
apărător 3.0
neînsemnat -3.0
scurt -1.0
potrivi 2.0
drept 4.0
rănit -3.0
așteptat 1.0
aurit 5.0
culege 2.0
bărbătesc 2.0
șchiop -2.0
viețui 2.0
petrece 3.0
rade -3.0
fost 0.0
împresura -2.0
readuce 2.0
micșora -2.0
juca 3.0
ajunge 0.0
curăți 3.0
aduna 1.0
ațâța -2.0
înapoia 1.0
dârz 4.0
porni 1.0
tulburat -3.0
pregeta -1.0
surd -2.0
nimici -5.0
sprijini 3.0
vârtos 2.0
tare 2.0
trist -3.0
îngeresc 4.0
nădăjdui 1.0
ilar -2.0
necesar 0.0
guverna 2.0
împuțina -2.0
cugeta 2.0
invita 1.0
stricat -5.0
deschide 1.0
bețiv -4.0
fugit -2.0
oblic 0.0
slăbi -2.0
norocos 4.0
părea -1.0
nobil 4.0
urâți -3.0
sări 2.0
nescris -2.0
lăți 2.0
îngreuiat -2.0
voit 1.0
amesteca 0.0
trudit -3.0
încruntat -2.0
tuna -3.0
poruncitor 2.0
înainta 2.0
intra 1.0
ascuns -1.0
cumpăra 2.0
hotărât 2.0
fidel 3.0
risca -2.0
mărgini -1.0
nemișcat 1.0
lungit -1.0
promite 1.0
împărțit 0.0
defăima -3.0
sănătos 4.0
intim 1.0
mântuitor 4.0
ursit -1.0
răzbi 3.0
împărți 0.0
superior 4.0
însemnat 2.0
zburător 1.0
târziu -2.0
năzui 2.0
ager 3.0
valid 2.0
caza 2.0
topi -1.0
zăbovi 1.0
umbla 2.0
roditor 3.0
boteza 4.0
rătăcit -3.0
mulțumit 3.0
ceresc 3.0
lupta 2.0
adulmeca -1.0
răsunător 3.0
afirma 1.0
dezbrăcat -2.0
îmbătrânit -2.0
fricos -2.0
scăpa 2.0
strădui 2.0
lacom -3.0
iscusit 4.0
determina 0.0
închis -2.0
ajuns 1.0
cosi 0.0
scorni -2.0
amăgitor -2.0
subjugat -3.0
calic -2.0
eretic -4.0
posomorât -3.0
cronic -2.0
militar 0.0
odihni 2.0
dărui 3.0
